picrust_processed_output_files/ec77_word.csv (before)
ec_number,trait
EC:2.7.7.7,Genomic stability
EC:2.7.1.69,Enzyme regulation
EC:3.6.4.12,Genomic stability
EC:3.6.3.14,Acid tolerance
EC:3.6.3.21,Amino acid metabolism
EC:3.6.3.34,Metabolic activity
EC:2.7.7.6,Protein synthesis
EC:5.99.1.2,Genomic stability
EC:3.6.3.12,Salt / osmotic tolerance
EC:4.4.1.8,Flavor enhancement
EC:3.4.16.4,Cell wall integrity
EC:1.1.1.1,Carbohydrate metabolism
EC:6.4.1.2,Metabolic activity
EC:6.3.5.6,Protein synthesis
EC:5.2.1.8,Protein synthesis
EC:6.3.5.7,Protein synthesis
EC:2.3.1.128,Protein synthesis
EC:1.3.5.4,Energy / fermentation efficiency
EC:3.1.26.4,Genomic stability
EC:1.4.1.13,Amino acid metabolism
EC:2.1.1.63,Genomic stability
EC:1.97.1.4,Energy / fermentation efficiency
EC:1.4.1.14,Amino acid metabolism
EC:1.1.1.95,Amino acid metabolism
EC:3.2.1.52,Carbohydrate metabolism / Flavor & texture modification
EC:3.1.3.16,Signal transduction / stress response
EC:3.1.11.6,DNA repair / replication
EC:2.7.8.20,Cell wall integrity / Membrane integrity
EC:2.7.7.63,Energy / fermentation efficiency
EC:2.4.2.52,Energy / fermentation efficiency
EC:2.4.2.9,Energy / fermentation efficiency
EC:2.7.6.5,Signal transduction / stress response
EC:2.3.1.15,Membrane integrity
EC:2.3.1.39,Membrane integrity
EC:2.4.2.1,Carbohydrate & nucleotide metabolism
EC:1.11.1.15,Oxidative stress resistance
EC:3.6.3.3,Salt / osmotic tolerance
EC:3.6.3.5,Salt / osmotic tolerance
EC:3.6.3.28,Carbohydrate metabolism
EC:3.6.3.27,Carbohydrate metabolism
EC:4.2.1.33,Amino acid metabolism
EC:4.2.1.20,Amino acid metabolism
EC:4.1.3.27,Amino acid metabolism
EC:4.1.1.3,Energy / fermentation efficiency
EC:3.6.4.13,Enzyme regulation
EC:3.6.3.8,Membrane integrity
EC:5.1.1.1,Cell wall integrity
EC:4.2.1.35,Amino acid metabolism
EC:5.4.2.12,Energy / fermentation efficiency
EC:5.3.1.6,Energy / fermentation efficiency
EC:4.2.99.18,DNA repair / replication
EC:5.99.1.3,DNA repair / replication
EC:6.3.4.19,Amino acid metabolism
EC:6.1.1.20,Amino acid metabolism
EC:6.1.1.14,Amino acid metabolism
EC:6.3.5.5,Amino acid metabolism

picrust_processed_output_files/ec77_word.csv (after)
ec_number,trait
EC:2.7.7.7,Genomic stability
EC:2.7.1.69,Enzyme regulation
EC:3.6.4.12,Genomic stability
EC:3.6.3.14,Acid tolerance
EC:3.6.3.21,Amino acid metabolism
EC:3.6.3.34,Metabolic activity
EC:2.7.7.6,Protein synthesis
EC:5.99.1.2,Genomic stability
EC:3.6.3.12,Salt / osmotic tolerance
EC:4.4.1.8,Flavor enhancement
EC:3.4.16.4,Cell wall integrity
EC:1.1.1.1,Carbohydrate metabolism
EC:6.4.1.2,Metabolic activity
EC:6.3.5.6,Protein synthesis
EC:5.2.1.8,Protein synthesis
EC:6.3.5.7,Protein synthesis
EC:2.3.1.128,Protein synthesis
EC:1.3.5.4,Energy / fermentation efficiency
EC:3.1.26.4,Genomic stability
EC:1.4.1.13,Amino acid metabolism
EC:2.1.1.63,Genomic stability
EC:1.97.1.4,Energy / fermentation efficiency
EC:1.4.1.14,Amino acid metabolism
EC:1.1.1.95,Amino acid metabolism
EC:3.2.1.52,Flavor & texture modification
EC:3.1.3.16,Signal transduction / stress response
EC:3.1.11.6,DNA repair / replication
EC:2.7.8.20,Cell wall integrity
EC:2.7.7.63,Energy / fermentation efficiency
EC:2.4.2.52,Energy / fermentation efficiency
EC:2.4.2.9,Energy / fermentation efficiency
EC:2.7.6.5,Signal transduction / stress response
EC:2.3.1.15,Membrane integrity
EC:2.3.1.39,Membrane integrity
EC:2.4.2.1,Carbohydrate & nucleotide metabolism
EC:1.11.1.15,Oxidative stress resistance
EC:3.6.3.3,Salt / osmotic tolerance
EC:3.6.3.5,Salt / osmotic tolerance
EC:3.6.3.28,Carbohydrate metabolism
EC:3.6.3.27,Carbohydrate metabolism
EC:4.2.1.33,Amino acid metabolism
EC:4.2.1.20,Amino acid metabolism
EC:4.1.3.27,Amino acid metabolism
EC:4.1.1.3,Energy / fermentation efficiency
EC:3.6.4.13,Enzyme regulation
EC:3.6.3.8,Membrane integrity
EC:5.1.1.1,Cell wall integrity
EC:4.2.1.35,Amino acid metabolism
EC:5.4.2.12,Energy / fermentation efficiency
EC:5.3.1.6,Energy / fermentation efficiency
EC:4.2.99.18,DNA repair / replication
EC:5.99.1.3,DNA repair / replication
EC:6.3.4.19,Amino acid metabolism
EC:6.1.1.20,Amino acid metabolism
EC:6.1.1.14,Amino acid metabolism
EC:6.3.5.5,Amino acid metabolism

picrust_processed_output_files/ec77_word.csv (diff)
@@ -23,10 +23,10 @@ EC:2.1.1.63,Genomic stability
 EC:1.97.1.4,Energy / fermentation efficiency
 EC:1.4.1.14,Amino acid metabolism
 EC:1.1.1.95,Amino acid metabolism
-EC:3.2.1.52,Carbohydrate metabolism / Flavor & texture modification
+EC:3.2.1.52,Flavor & texture modification
 EC:3.1.3.16,Signal transduction / stress response
 EC:3.1.11.6,DNA repair / replication
-EC:2.7.8.20,Cell wall integrity / Membrane integrity
+EC:2.7.8.20,Cell wall integrity
 EC:2.7.7.63,Energy / fermentation efficiency
 EC:2.4.2.52,Energy / fermentation efficiency
 EC:2.4.2.9,Energy / fermentation efficiency
@@ -55,3 +55,4 @@ EC:6.3.4.19,Amino acid metabolism
 EC:6.1.1.20,Amino acid metabolism
 EC:6.1.1.14,Amino acid metabolism
 EC:6.3.5.5,Amino acid metabolism
+
